001 0001 01-03-2019 01-04-2019 definitief alles in orde                                                                                       .
003 0001 03-03-2020 06-04-2020 definitief geen bijzonderheden                                                                                 .
002 0004 06-03-2020 07-07-2020 definitief geen bijzonderheden                                                                                 .
001 0003 02-05-2020 06-06-2020 definitief gevaarlijk hoge uitstoot                                                                            .
003 0004 30-08-2020 20-09-2020 definitief alles in orde                                                                                       .
005 0003 01-09-2020 27-10-2020 definitief geen bijzonderheden                                                                                 .
004 0003 02-01-2021 12-01-2021 definitief gasfilters verouderd                                                                                .
002 0001 02-03-2021 04-04-2021 voorlopig  onveilige raffinaderij apparatuur                                                                   .
005 0004 08-03-2021                                                                                                                           .
002 0003 03-05-2021 06-06-2021 definitief geen bijzonderheden                                                                                 .
001 0003 03-09-2021 12-09-2021 voorlopig  alles in orde                                                                                       .
003 0004 05-09-2021 11-11-2021 voorlopig  geen bijzonderheden                                                                                 .
004 0003 04-01-2022                                                                                                                           .
005 0004 01-03-2022                                                                                                                           .
002 0001 02-02-2022                                                                                                                           .