Indeling van de 3 tekstbestanden
================================

bezoekrapporten:
inspecteurscode, bedrijfscode, bezoekdatum, datum_opstellen_rapport, status, opmerkingen

bedrijven:
code, naam, straat, huisnummer, postcode, plaats, breedtegraad, lengtegraad, max_toegestande_uitstoot, berekende_uitstoot, boete, controle, inspectie_frequentie, contactpersoon

inspecteurs:
code, naam, plaats


Constanten voor de uitstootberekening
=====================================
C1 = 1    # CO2
C2 = 25   # CH4
C3 = 5    # NO2
C4 = 1000 # NH3

